<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>engine.framework.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="engine.framework\**" />
    <EmbeddedResource Remove="engine.framework\**" />
    <None Remove="engine.framework\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="core\javascript\JSON.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="core\javascript\JSON.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="d3dcompiler_47.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libEGL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libGLESv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="core\platform\graphics\ActiveInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="core\platform\graphics\Attributes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="core\platform\graphics\Extensions3D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="core\platform\graphics\GraphicsContext3D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="core\platform\graphics\Image.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="core\platform\graphics\Platform3DObject.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>